using System;

namespace Lb2
{
    class Program
    {
        public static void Main()
        {
            Console.OutputEncoding = System.Text.Encoding.Unicode;


            System.Console.WriteLine("Введіть межу ряду nk: ");
            int nk = int.Parse(Console.ReadLine());
            System.Console.WriteLine("Введіть початок ряду nn: ");
            int nn = int.Parse(Console.ReadLine());

            if (nn > nk || nn < 0)
            {
                Console.WriteLine("Введено некоректні значення!");
            }


            if (nk >= nn && nn >= 0)
            {
                int k = nn;
                double result = 1.0;


                for (; k <= nk; k++)
                {
                    result *= ((Math.Pow(k, 2) - 3) / ((Math.Pow(k, 2) - Math.Pow((-1), k) * k + 3)));
                }
                System.Console.WriteLine(result);
            }          
            }
        }
    }

